클라이언트.

1. 처음 실행.

별명을 입력하세요.
토토

명령을 입력하세요. (도움말을 보려면 /help)
/list : [방리스트]
/join : [방번호]
/create 제목
/help :

/create java 쉽다.
방을 생성하였습니다.

'토토' 님 환영합니다.

안녕 [enter]

토토 : 안녕
/exit
방을 빠져나갑니다.

명령을 입력하세요. (도움말을 보려면 /help)
/quit
채팅을 종료합니다.
-----------------------------------------------------

다른 사람이 접속한 상태에서

/list
1. java쉽다.
2. 거짓말
3. 하하하

/join 1
'java쉽다.' 방에 입장하였습니다.

'홍길동'님 환영합니다.

/list [enter]

접속한 사용자이름
토토
홍길동

안녕 [enter]

-----------------------------------------------------
DataInputStream
DataOutputStream

- writeUTF()
- readUTF()
- flush()

-------------------------------------------------------
협업 프로젝트
 - 슬랙, 팀즈
 - SVN, GitHub

GitHub
 - Master
 - branch
 - GitHub에 레파지토리를 등록해서 만들수 있다.
 - gitignore파일
 - gitflow 설정

echo "# FastMiniProject" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/ITbeginnerYun/FastMiniProject.git
git push -u origin master

git remote add origin https://github.com/ITbeginnerYun/FastMiniProject.git
git push -u origin master

----------------------------------------------------------------------------
pull = fetch + merge
commit과 push는 얼마나 자주 해야되는 가?
